# CoinMarket

./: build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/mmb/coinmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmb/coinmarket/: CoinMaketApplication.kt  CoinMarketApplication.kt  MainActivity.kt
app/src/main/java/com/mmb/coinmarket/CurrencyFragment/: CurrencyAdapter.kt  CurrencyContract.kt  CurrencyFragment.kt  CurrencyPresenter.kt  CurrencyViewHolder.kt
app/src/main/java/com/mmb/coinmarket/currencyFragment/: CurrencyAdapter.kt  CurrencyContract.kt  CurrencyFragment.kt  CurrencyPresenter.kt  CurrencyViewHolder.kt
app/src/main/java/com/mmb/coinmarket/currencyFragment/contract/: CurrencyContract.kt
app/src/main/java/com/mmb/coinmarket/currencyFragment/presenter/: CurrencyPresenter.kt
app/src/main/java/com/mmb/coinmarket/currencyFragment/view/: CurrencyAdapter.kt  CurrencyFragment.kt  CurrencyViewHolder.kt
app/src/main/java/com/mmb/coinmarket/di/: ApplicationComponent.kt
app/src/main/java/com/mmb/coinmarket/di/modules/: AppModule.kt  CurrencyFragmentModule.kt  NetworkModule.kt
app/src/main/java/com/mmb/coinmarket/modules/: NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  item_currency_info_item.xml  layout_list_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mmb/coinmarket/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/mmb/coinmarket/data/: MyClass.java
data/src/main/java/com/mmb/coinmarket/data/datasource/: CoinMarketDataSource.kt
data/src/main/java/com/mmb/coinmarket/data/entity/: CurrencyInfoEntity.kt  QuoteEntity.kt  UsdEntity.kt  mappers.kt
data/src/main/java/com/mmb/coinmarket/data/repository/: CoinMarketRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/mmb/coinmarket/domain/executor/: UseCaseExecutorObserveThread.kt  UseCaseExecutorThread.kt
domain/src/main/java/com/mmb/coinmarket/domain/intractor/: GetLatestUseCase.kt
domain/src/main/java/com/mmb/coinmarket/domain/intractor/Base/: SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/mmb/coinmarket/domain/model/: CurrencyInfo.kt  Quote.kt  Usd.kt
domain/src/main/java/com/mmb/coinmarket/domain/repository/: CoinMarketRepository.kt
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/mmb/remote/: Injector.kt  MyClass.java  Retrofit.kt
remote/src/main/java/com/mmb/remote/coinmarketservice/: CoinMaketService.kt  CoinMarketServiceApi.kt  coinMaketService.kt
remote/src/main/java/com/mmb/remote/data/: ListingsDto.kt
remote/src/main/java/com/mmb/remote/data/model/: ListingsEntity.kt
remote/src/main/java/com/mmb/remote/data/repositories/: ListingsRepository.kt
remote/src/main/java/com/mmb/remote/datasource/: CoinMarketDataSource.kt  CoinMarketDataSourceImpl.kt
remote/src/main/java/com/mmb/remote/dto/: CurrencyInfoDto.kt  ListingsDto.kt  Mappers.kt  QuoteDto.kt  StatusDto.kt  UsdDto.kt
