apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraries.rxJava"
    implementation "com.google.dagger:dagger:$libraries.dagger"
    implementation project (":domain")
}

