apply plugin: 'java-library'
apply plugin: 'kotlin'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraries.rxJava"
    implementation "com.squareup.retrofit2:converter-gson:$libraries.rxJava"

    implementation("com.squareup.okhttp3:okhttp:$libraries.okhttp")

    implementation "com.google.dagger:dagger:$libraries.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$libraries.daggerCompiler"
    implementation "com.google.dagger:dagger:$libraries.dagger"

    
    implementation project (":data")

}

